application "Helper" {
    documentation "here you can find the helpers for this site e.g. carousel, linker, simple info pages or images"
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://k62.de"
    version "0.7.1"
    prefix "helper"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK14
        generateAccountApi false
        generateSearchApi true
        generateMailzApi false
        generateModerationBlock false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateExternalControllerAndFinder true
        generateScribitePlugins true
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
    versionAllGeneratedFiles false
        generateTests false
        writeModelToDocs true
    }
    entities {
        
        entity  "linker" leading {
            documentation "with this entity you are able to manage the home info fields. Bootstrap is mandatory!"
            nameMultiple "linkers"
            displayPattern "#linkerHeadline#"
            fields {
                upload "linkerImage" {
                    allowSquare false
                    allowPortrait false
                },
                string "linkerHeadline",
                text "linkerText",
                string "theLink" {
                    documentation "You must be carefull with the link settings. It is not validated!"
                    mandatory false
                },
                string "boostrapSetting" {
                    documentation "see the definitions at the bootstrap documentation"
                    defaultValue "col-xs-12 col-sm-6 col-md-3"
                }
            ,
                string "linkerLocale" nospace locale {
                    mandatory false
                },
                integer "sorting" {
                    defaultValue "0"
                }
            ,
                string "linkerGroup" nullable nospace {
                    documentation "a field to be used for block filtering. We may want to filter the same string here. Please do not use spaces an scpecial characters."
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    ,
        entity "carouselItem" {
            documentation "The items are normally images. If you do not upload an image please be so kind and make a title and a subtitle"
            nameMultiple "carouselItems"
            displayPattern "#title#"
            fields {
                string "itemName"
            {
                    documentation "the item name will not be shown. it is just for notification in the backend"
                },
                string "title" {
                    mandatory false
                },
                string "subtitle" {
                    mandatory false
                },
                string "link" {
                    documentation "Please be carfull with the link. The link is not validated!"
                    mandatory false
                },
                upload "itemImage" {
                    documentation "The ration of the image must be 3:1. Please format before uploading. The image will be shrinked to 1800px width. Your image should be not much less than this."
                    mandatory false
                    minRatio 2.9
                    maxRatio 3.1
                },
                string "titleColor" nospace htmlcolour {
                    documentation "select white first. If this do not fit try a grey or black."
                    defaultValue "#ffffff"
                    mandatory false
                }
            ,
                date "itemStartDate" nullable startDate {
                    documentation "if you do not enter a date the date of today will be used"
                    mandatory false
                },
                date "intemEndDate" future endDate {
                    defaultValue "2099-12-31"
                },
                string "singleItemIdentifier" unique {
                    documentation "Here we can filter one single item in the block advanced filtering to reuse an image. Be shure the itemEndDate is valid and not in the past."
                    mandatory false
                }
            ,
                boolean "linkExternal" {
                    documentation "if this is selected the link will open another window or tab"
                    defaultValue "false"
                    mandatory false
                    displayType VIEW_DISPLAY
                }
            ,
                string "itemLocale" locale {
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                editAction "Edit",
                viewAction "View",
                deleteAction "Delete"
            ,
                displayAction "Display"
            }
        },
        entity "carousel" {
            nameMultiple "carousells"
            displayPattern "#carouselName#"
            fields {
                string "carouselName",
                string "remarks" {
                    documentation "make a note for which usecase you create this carousel"
                    mandatory false
                },
                integer "slidingTime" {
                    defaultValue "5000"
                },
                boolean "controls" {
                    documentation "check if controlls should be shown"
                    defaultValue "true"
                    mandatory false
                },
                string "carouselGroup" nospace {
                    documentation "This field is for filtering in the block settings. So it makes it possible to have more than one carousel managed."
                mandatory false
                }
            ,
                string "carouselLocale" locale
            }
            actions {
                mainAction "Index",
                viewAction "View",
                editAction "Edit",
                deleteAction "Delete"
            }
        },
        entity "image" {
            documentation "This entity is for webmaster usage only. Here we can store some images for graphical usage."
            nameMultiple "images"
            displayPattern "#imageTitle#"
            fields {
                string "imageTitle",
                upload "myImage",
                text "myDescription" {
                    documentation "please note if the image do have a specific reason"
                    mandatory false
                }
            ,
                string "copyright" {
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    ,
        entity "info" {
            documentation "This is for creating simple translatable pages"
            nameMultiple "infos"
            displayPattern "#infoTitle#"
            fields {
                string "infoTitle" translatable,
                text "infoDescription" translatable
            ,
                string "infoLocale" locale {
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "carousel"
            sourceAlias "carousel"
            target "carouselItem"
            targetAlias "carouselItems"
        editType ACTIVE_NONE_PASSIVE_CHOOSE
        }
    }
    }