application "Team" {
    vendor "Pggo"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://pggo.de"
    version "0.1.0"
    prefix "team"
    generatorSettings {
        settingsContainer "Settings"
        generateMailzApi false
        generateModerationBlock false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateExternalControllerAndFinder false
        generateScribitePlugins false
        generateTagSupport false
        generateMultiHookNeedles false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        versionAllGeneratedFiles false
        generateTests false
    }
    entities {
        entity "person" leading categorisable {
            nameMultiple "persons"
            displayPattern "#functionRole# - #lastName#, #firstName#"
            fields {
                string "lastName",
                string "firstName" {
                    mandatory true
                }
            ,
                upload "image" {
                    mandatory false
                    displayType VIEW_DISPLAY
                },
                string "copyright" {
                    documentation "image copyright"
                    mandatory false
                    displayType VIEW_DISPLAY
                },
                text "shortDescription" {
                    documentation "will be shown inside the list view and in the detail view"
                    displayType VIEW_DISPLAY
                },
                text "description" {
                    documentation "will be shown only in the detail view"
                    mandatory false
                    displayType DISPLAY
                },
                string "functionRole",
                email "emailAddress" {
                    mandatory false
                },
                text "contact" {
                    documentation "address, phone numers and so on"
                    mandatory false
                    displayType DISPLAY
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
}